; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 10
		Day: 22
		Hour: 9
		Minute: 51
		Second: 56
		Millisecond: 284
	}
	Creator: "FBX SDK/FBX Plugins version 2013.3"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "E:\FBX 2013\Cube.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "E:\FBX 2013\Cube.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2016"
			P: "Original|DateTime_GMT", "DateTime", "", "", "22/10/2016 11:51:37.626"
			P: "Original|FileName", "KString", "", "", "E:/Cube.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2016"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "22/10/2016 11:51:37.626"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",577326975000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 76491344, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 23
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 3
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "AnimationCurveNode" {
		Count: 12
		PropertyTemplate: "FbxAnimCurveNode" {
			Properties70:  {
				P: "d", "Compound", "", ""
			}
		}
	}
	ObjectType: "AnimationCurve" {
		Count: 3
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 76781264, "Geometry::", "Mesh" {
		Vertices: *24 {
			a: -1,-1,1,1,-1,1,-1,1,1,1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,-1
		} 
		PolygonVertexIndex: *24 {
			a: 0,1,3,-3,2,3,5,-5,4,5,7,-7,6,7,1,-1,1,7,5,-4,6,0,2,-5
		} 
		Edges: *12 {
			a: 0,2,6,10,3,1,7,5,11,9,15,13
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *54 {
				a: 0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,-1,0,-1,0,-1,0,0,0,-1,0,-1,0,0,0,0,-1,1,0,0,0,0,1,0,1,0,-1,0,0,0,0,-1,0,-1,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *28 {
				a: 0.375,0,0.625,0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1,0.625,1,0.875,0,0.875,0.25,0.125,0,0.125,0.25
			} 
			UVIndex: *24 {
				a: 0,1,3,2,2,3,5,4,4,5,7,6,6,7,9,8,1,10,11,3,12,0,2,13
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 76778904, "Model::pCube1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A+",0,2,2
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 76719752, "Material::lambert1", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties70:  {
			P: "EmissiveColor", "Color", "", "A",0.0650339499115944,0.0650339499115944,0.0650339499115944
			P: "AmbientColor", "Color", "", "A",0.130083158612251,0.130083158612251,0.130083158612251
			P: "DiffuseColor", "Color", "", "A",0,0.5,0.153841614723206
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "TransparentColor", "Color", "", "A",0.609750509262085,0.609750509262085,0.609750509262085
			P: "TransparencyFactor", "Number", "", "A",1
			P: "Emissive", "Vector3D", "Vector", "",0.0650339499115944,0.0650339499115944,0.0650339499115944
			P: "Ambient", "Vector3D", "Vector", "",0.130083158612251,0.130083158612251,0.130083158612251
			P: "Diffuse", "Vector3D", "Vector", "",0,0.400000005960464,0.123073293612499
			P: "Opacity", "double", "Number", "",0.390249490737915
		}
	}
	AnimationStack: 76720088, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStart", "KTime", "Time", "",1924423250
			P: "LocalStop", "KTime", "Time", "",577326975000
			P: "ReferenceStart", "KTime", "Time", "",1924423250
			P: "ReferenceStop", "KTime", "Time", "",577326975000
		}
	}
	AnimationLayer: 76780448, "AnimLayer::BaseLayer", "" {
	}
	AnimationLayer: 76780720, "AnimLayer::Up", "" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.5,1,0
			P: "RotationAccumulationMode", "enum", "", "",1

		}
	}
	AnimationLayer: 76780992, "AnimLayer::Side", "" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.5,1,0
			P: "RotationAccumulationMode", "enum", "", "",1
		}
	}
	AnimationCurveNode: 76795576, "AnimCurveNode::Visibility", "" {
		Properties70:  {
			P: "d|Visibility", "Visibility", "", "A",1
		}
	}
	AnimationCurveNode: 76795816, "AnimCurveNode::Visibility", "" {
		Properties70:  {
			P: "d|Visibility", "Visibility", "", "A",1
		}
	}
	AnimationCurveNode: 76796056, "AnimCurveNode::Visibility", "" {
		Properties70:  {
			P: "d|Visibility", "Visibility", "", "A",1
		}
	}
	AnimationCurveNode: 76800400, "AnimCurveNode::T", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",2
		}
	}
	AnimationCurveNode: 76800904, "AnimCurveNode::T", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",2
			P: "d|Z", "Number", "", "A",2
		}
	}
	AnimationCurveNode: 76801144, "AnimCurveNode::T", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurveNode: 76801384, "AnimCurveNode::S", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",1
			P: "d|Y", "Number", "", "A",1
			P: "d|Z", "Number", "", "A",1
		}
	}
	AnimationCurveNode: 76801624, "AnimCurveNode::S", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",1
			P: "d|Y", "Number", "", "A",1
			P: "d|Z", "Number", "", "A",1
		}
	}
	AnimationCurveNode: 76823384, "AnimCurveNode::S", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",1
			P: "d|Y", "Number", "", "A",1
			P: "d|Z", "Number", "", "A",1
		}
	}
	AnimationCurveNode: 76823624, "AnimCurveNode::R", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurveNode: 76823864, "AnimCurveNode::R", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurveNode: 76824104, "AnimCurveNode::R", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurve: 76824344, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *2 {
			a: 19244232500,115465395000
		} 
		KeyValueFloat: *2 {
			a: 0,2
		} 
		;KeyAttrFlags: Cubic|TangeantAuto|GenericTimeIndependent|GenericClampProgressive
		KeyAttrFlags: *1 {
			a: 24840
		} 
		;KeyAttrDataFloat: RightAuto:0, NextLeftAuto:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434821,0
		} 
		KeyAttrRefCount: *1 {
			a: 2
		} 
	}
	AnimationCurve: 76824832, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *2 {
			a: 134709627500,230930790000
		} 
		KeyValueFloat: *2 {
			a: 0,2
		} 
		;KeyAttrFlags: Cubic|TangeantAuto|GenericTimeIndependent|GenericClampProgressive
		KeyAttrFlags: *1 {
			a: 24840
		} 
		;KeyAttrDataFloat: RightAuto:0, NextLeftAuto:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434821,0
		} 
		KeyAttrRefCount: *1 {
			a: 2
		} 
	}
	AnimationCurve: 76826496, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *2 {
			a: 134709627500,230930790000
		} 
		KeyValueFloat: *2 {
			a: 0,0
		} 
		;KeyAttrFlags: Cubic|TangeantAuto|GenericTimeIndependent|GenericClampProgressive
		KeyAttrFlags: *1 {
			a: 24840
		} 
		;KeyAttrDataFloat: RightAuto:0, NextLeftAuto:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434821,0
		} 
		KeyAttrRefCount: *1 {
			a: 2
		} 
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::pCube1, Model::RootNode
	C: "OO",76778904,0
	
	;Geometry::, Model::pCube1
	C: "OO",76781264,76778904
	
	;Material::lambert1, Model::pCube1
	C: "OO",76719752,76778904
	
	;AnimCurveNode::T, Model::pCube1
	C: "OP",76800400,76778904, "Lcl Translation"
	
	;AnimCurveNode::T, Model::pCube1
	C: "OP",76800904,76778904, "Lcl Translation"
	
	;AnimCurveNode::T, Model::pCube1
	C: "OP",76801144,76778904, "Lcl Translation"
	
	;AnimCurveNode::R, Model::pCube1
	C: "OP",76823624,76778904, "Lcl Rotation"
	
	;AnimCurveNode::R, Model::pCube1
	C: "OP",76823864,76778904, "Lcl Rotation"
	
	;AnimCurveNode::R, Model::pCube1
	C: "OP",76824104,76778904, "Lcl Rotation"
	
	;AnimCurveNode::S, Model::pCube1
	C: "OP",76801384,76778904, "Lcl Scaling"
	
	;AnimCurveNode::S, Model::pCube1
	C: "OP",76801624,76778904, "Lcl Scaling"
	
	;AnimCurveNode::S, Model::pCube1
	C: "OP",76823384,76778904, "Lcl Scaling"
	
	;AnimCurveNode::Visibility, Model::pCube1
	C: "OP",76795576,76778904, "Visibility"
	
	;AnimCurveNode::Visibility, Model::pCube1
	C: "OP",76795816,76778904, "Visibility"
	
	;AnimCurveNode::Visibility, Model::pCube1
	C: "OP",76796056,76778904, "Visibility"
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",76780448,76720088
	
	;AnimLayer::Up, AnimStack::Take 001
	C: "OO",76780720,76720088
	
	;AnimLayer::Side, AnimStack::Take 001
	C: "OO",76780992,76720088
	
	;AnimCurveNode::Visibility, AnimLayer::BaseLayer
	C: "OO",76795576,76780448
	
	;AnimCurveNode::T, AnimLayer::BaseLayer
	C: "OO",76801144,76780448
	
	;AnimCurveNode::S, AnimLayer::BaseLayer
	C: "OO",76823384,76780448
	
	;AnimCurveNode::R, AnimLayer::BaseLayer
	C: "OO",76824104,76780448
	
	;AnimCurveNode::Visibility, AnimLayer::Up
	C: "OO",76796056,76780720
	
	;AnimCurveNode::T, AnimLayer::Up
	C: "OO",76800904,76780720
	
	;AnimCurveNode::S, AnimLayer::Up
	C: "OO",76801624,76780720
	
	;AnimCurveNode::R, AnimLayer::Up
	C: "OO",76823864,76780720
	
	;AnimCurveNode::Visibility, AnimLayer::Side
	C: "OO",76795816,76780992
	
	;AnimCurveNode::T, AnimLayer::Side
	C: "OO",76800400,76780992
	
	;AnimCurveNode::S, AnimLayer::Side
	C: "OO",76801384,76780992
	
	;AnimCurveNode::R, AnimLayer::Side
	C: "OO",76823624,76780992
	
	;AnimCurve::, AnimCurveNode::T
	C: "OP",76824832,76800400, "d|Z"
	
	;AnimCurve::, AnimCurveNode::T
	C: "OP",76824344,76800904, "d|Y"
	
	;AnimCurve::, AnimCurveNode::T
	C: "OP",76826496,76800904, "d|Z"
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: "Take 001"
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 1924423250,577326975000
		ReferenceTime: 1924423250,577326975000
	}
}
